spring.datasource.url=jdbc:mysql://localhost/measureplatform
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
measure.repository.path =
measure.kibana.adress=localhost:5601
server.port=80
