
measure.repository.path = 

spring.datasource.username=
spring.datasource.password=
spring.mail.username=
spring.mail.password=

server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
measure.kibana.adress=localhost:5601

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com